import React, { useEffect, useState } from 'react';
import axios from 'axios';

function Portfolio() {
  const [projects, setProjects] = useState([]);

  useEffect(() => {
    axios.get('/api/portfolio')
      .then(response => setProjects(response.data))
      .catch(error => console.error('Error fetching portfolio:', error));
  }, []);

  return (
    <div className="container">
      <h1>Our Portfolio</h1>
      <div className="row">
        {projects.map(project => (
          <div key={project._id} className="col-md-4">
            <h3>{project.title}</h3>
            <p>{project.description}</p>
          </div>
        ))}
      </div>
    </div>
  );
}

export default Portfolio;
